<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="zh-CN">
  <info>
    <title>河北医科大学学位论文引用格式</title>
    <title-short>HEBMU</title-short>
    <id>http://www.zotero.org/styles/hebmu-thesis</id>
    <link href="http://www.zotero.org/styles/hebmu-thesis" rel="self"/>
    <link href="http://www.zotero.org/styles/nature" rel="template"/>
    <author>
      <name>Custom CSL Generator</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>河北医科大学研究生学位论文参考文献格式，基于学校官方要求制作</summary>
    <updated>2025-11-18T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="zh-CN">
    <terms>
      <term name="et-al">et al.</term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author">
      <name 
        delimiter=", " 
        initialize-with="" 
        name-as-sort-order="all" 
        sort-separator=" "
        et-al-min="4"
        et-al-use-first="3"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name 
        delimiter=", " 
        initialize-with="" 
        name-as-sort-order="all" 
        sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="normal"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="year"/>
              <date-part name="month" form="numeric" prefix="-"/>
              <date-part name="day" prefix="-"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  
  <macro name="journal-title">
    <text variable="container-title" form="short" strip-periods="false"/>
  </macro>
  
  <macro name="pages">
    <text variable="page"/>
  </macro>
  
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="article-journal">
          <group delimiter="[J]. ">
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="journal-title"/>
              <group delimiter=", ">
                <text macro="year-date"/>
                <group delimiter=":">
                  <group delimiter="(">
                    <text variable="volume"/>
                    <text variable="issue" suffix=")"/>
                  </group>
                  <text macro="pages"/>
                </group>
              </group>
            </group>
          </group>
        </if>
        <else-if type="article-magazine article-newspaper" match="any">
          <group delimiter="[N]. ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="year-date"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter="[D]. ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter="[M]. ">
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter="[C]// ">
            <text macro="title"/>
            <group delimiter=". ">
              <text macro="editor"/>
              <group delimiter=", ">
                <text variable="container-title"/>
                <text macro="publisher"/>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter="[EB/OL]. ">
            <text macro="title"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter="[P]. ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="number"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="year-date"/>
              <text variable="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>

