<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>河北医科大学学位论文格式</title>
    <title-short>HEBMU</title-short>
    <id>http://www.zotero.org/styles/hebmu-v2</id>
    <link href="http://www.zotero.org/styles/hebmu-v2" rel="self"/>
    <author>
      <name>HEBMU</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>河北医科大学学位论文参考文献格式</summary>
    <updated>2025-11-18T14:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="en-US">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=""/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=""/>
    </names>
  </macro>
  
  <macro name="title">
    <text variable="title"/>
  </macro>
  
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <text variable="URL"/>
          <group prefix="[" suffix="]">
            <date variable="accessed">
              <date-part name="year"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="article-journal">
          <group delimiter=" ">
            <text macro="title"/>
            <text value="[J]."/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="year-date"/>
              <group delimiter=":">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=" ">
            <text macro="title"/>
            <text value="[D]."/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=" ">
            <text macro="title"/>
            <text value="[M]."/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=" ">
            <text macro="title"/>
            <text value="[C]."/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=" ">
            <text macro="title"/>
            <text value="[M]//"/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text macro="title"/>
            <text value="[EB/OL]."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=" ">
            <text macro="title"/>
            <text value="[P]."/>
            <group delimiter=", ">
              <text variable="number"/>
              <date variable="issued">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
              </date>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="title"/>
            <text value="[J]."/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="year-date"/>
              <text variable="volume"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>

