<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" default-locale="zh-CN">
  <info>
    <title>河北医科大学学位论文引用格式（修正版）</title>
    <title-short>HEBMU-Fixed</title-short>
    <id>https://zotero-chinese.com/styles/hebmu-thesis-fixed</id>
    <link href="https://zotero-chinese.com/styles/hebmu-thesis-fixed" rel="self"/>
    <link href="https://gschool.hebmu.edu.cn/a/2020/03/06/0774B2A85AC24B679BF1A9DA7363AA33.html" rel="documentation"/>
    <author>
      <name>Custom Generator</name>
      <email>custom@example.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <category field="medicine"/>
    <summary>河北医科大学研究生学位论文参考文献格式，严格按照学校2020年最新要求修正</summary>
    <updated>2025-11-18T12:00:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="zh-CN">
    <terms>
      <term name="et-al">et al.</term>
      <term name="edition">第%s版</term>
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
      <term name="open-inner-quote">'</term>
      <term name="close-inner-quote">'</term>
    </terms>
  </locale>
  
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="edition">%s edn.</term>
    </terms>
  </locale>
  
  <locale>
    <terms>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author">
      <name 
        initialize-with="" 
        name-as-sort-order="all" 
        sort-separator=" " 
        delimiter=", ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al term="et-al"/>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name 
        initialize-with="" 
        name-as-sort-order="all" 
        sort-separator=" " 
        delimiter=", ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  
  <macro name="title">
    <text variable="title" text-case="title"/>
  </macro>
  
  <macro name="titleField">
    <choose>
      <if type="report">
        <text macro="title"/>
      </if>
      <else-if type="thesis">
        <text macro="title"/>
      </else-if>
      <else-if type="bill legislation standard" match="any">
        <group delimiter=", ">
          <number variable="number"/>
          <text macro="title"/>
        </group>
      </else-if>
      <else-if type="book graphic legal_case motion_picture song" match="any">
        <text macro="title"/>
      </else-if>
      <else-if type="paper-conference">
        <text macro="title"/>
      </else-if>
      <else-if type="chapter">
        <text macro="title"/>
      </else-if>
      <else-if type="webpage">
        <text macro="title"/>
      </else-if>
      <else-if type="patent">
        <text macro="title"/>
        <number variable="number" prefix=": 中国, "/>
      </else-if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="titleFieldSuffix">
    <choose>
      <if type="report">
        <text value="[R]."/>
      </if>
      <else-if type="thesis">
        <text value="[D]."/>
      </else-if>
      <else-if type="bill legislation standard" match="any">
        <text value="[S]"/>
      </else-if>
      <else-if type="book graphic legal_case motion_picture song" match="any">
        <text value="[M]."/>
      </else-if>
      <else-if type="paper-conference">
        <text value="[C]."/>
      </else-if>
      <else-if type="chapter">
        <text value="[M]//"/>
      </else-if>
      <else-if type="webpage">
        <text value="[EB/OL]."/>
      </else-if>
      <else-if type="patent">
        <text value="[P]."/>
      </else-if>
      <else>
        <text value="[J]."/>
      </else>
    </choose>
  </macro>
  
  <macro name="secondaryAuthor">
    <names variable="editor">
      <name 
        initialize-with="" 
        name-as-sort-order="all" 
        sort-separator=" " 
        delimiter=", ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
    <names variable="translator">
      <name 
        name-as-sort-order="all" 
        sort-separator=" " 
        delimiter=", " 
        suffix=", 译"/>
    </names>
  </macro>
  
  <macro name="publisherMain">
    <choose>
      <if type="chapter">
        <text variable="container-title" suffix=". "/>
      </if>
      <else-if type="paper-conference">
        <text variable="container-title" suffix=". "/>
      </else-if>
      <else-if type="report">
        <group delimiter=", ">
          <text variable="collection-title"/>
          <number variable="number"/>
        </group>
      </else-if>
      <else-if type="bill legislation standard" match="any">
        <text variable="container-title" prefix=". "/>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisherSupp">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="pageField">
    <text variable="page"/>
  </macro>
  
  <macro name="referenceDate">
    <choose>
      <if type="webpage">
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
        <date variable="accessed" prefix="[" suffix="]">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
      </if>
    </choose>
  </macro>
  
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <group>
        <choose>
          <if type="article-journal">
            <group delimiter=" ">
              <text macro="titleField"/>
              <text macro="titleFieldSuffix"/>
              <group delimiter=", ">
                <text macro="publisherMain"/>
                <text macro="year-date"/>
                <group delimiter=":">
                  <text variable="volume"/>
                  <text macro="pageField"/>
                </group>
              </group>
            </group>
          </if>
          <else-if type="article-magazine article-newspaper" match="any">
            <group delimiter=" ">
              <text macro="titleField"/>
              <text macro="titleFieldSuffix"/>
              <group delimiter=", ">
                <text variable="container-title"/>
                <text macro="year-date"/>
                <text macro="pageField"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=" ">
              <text macro="titleField"/>
              <text macro="titleFieldSuffix"/>
              <group delimiter=", ">
                <text variable="publisher"/>
                <text macro="year-date"/>
              </group>
            </group>
          </else-if>
          <else-if type="book">
            <group delimiter=" ">
              <text macro="titleField"/>
              <text macro="titleFieldSuffix"/>
              <text macro="secondaryAuthor" suffix=". "/>
              <group delimiter=", ">
                <text macro="publisherSupp"/>
                <text macro="year-date"/>
                <text macro="pageField"/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text macro="titleField"/>
              <text macro="titleFieldSuffix"/>
              <text macro="secondaryAuthor" suffix=". "/>
              <group delimiter=", ">
                <text variable="container-title"/>
                <text macro="publisherSupp"/>
                <text macro="year-date"/>
                <text macro="pageField"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <group delimiter=" ">
              <text macro="titleField"/>
              <text macro="titleFieldSuffix"/>
              <text macro="access"/>
              <text macro="referenceDate"/>
            </group>
          </else-if>
          <else-if type="patent">
            <group delimiter=" ">
              <text macro="titleField"/>
              <text macro="titleFieldSuffix"/>
              <date variable="issued">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
              </date>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="titleField"/>
              <text macro="titleFieldSuffix"/>
              <group delimiter=", ">
                <text variable="container-title"/>
                <text macro="year-date"/>
                <text variable="volume"/>
                <text macro="pageField"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>

